/*!
	\page How-to-build-a-simple-game-with-Felgo
	\title How to build a simple game with Felgo

	Welcome to the step-by-step guide on creating a cross-platform game using \l {https://felgo.com} {Felgo}. 
	In this tutorial, we will break down an example game called Invasion into its core components. The complete source code is available at \l {https://github.com/lasser-j/game-example-with-felgo} {Github}. Below you will find a small preview image to give you an impression of the look and feel of the game.

	\image {preview.png}

	Here's a brief overview of the small shooter game we're developing:
	\list
        \li Player at the bottom of the screen
		\li Randomly spawning enemies
		\li Click-based shooting
		\li Score system
		\li Game Over
	\endlist

	This tutorial follows Felgo's best practices: modular entities, move animations and collision detection.

    \section1 Tutorial Overview

    We will cover:
    \list
		\li \l {Project setup and structure}
        \li \l {Setting up the GameWindow and Scene}
        \li \l {Creating the player entity}
		\li \l {Creating bullets and click based shooting}
		\li \l {Creating and spawning enemiy entities}
        \li \l {Handling collisions}
        \li \l {Game logic}
        \li \l {Game overlay}
    \endlist

    \section1 Project setup and structure
	\list 1
		\li Install Felgo and Qt Creator. You can speed this up using \l {https://felgo.com/doc/felgo-get-started-games/}{Felgo's tutorial}
		\li Open QtCreator and create a new empty felgo games project and name it Invasion
		\li Create the following directory structure
			\code
			qml/
			    GameScene.qml
			    entities/
			        Player.qml
			        Enemy.qml
			        Bullet.qml
			    items/
			        OverlayText.qml
			assets/
			    img/
			        background.png
			        player.png
			        enemy.png
			        bullet.png
			\endcode
			If you do not want to use or create your own images, you can simply use the image at \l {https://github.com/lasser-j/game-example-with-felgo/tree/main/assets/img}{Github} as a reference.
		\endlist

		Afer setting up the project structure and creating the necessary files and directories, we will clean up the template project a bit. Open \c{qml/Main.qml} and remove all content except for the basic scene structure:

		\qml
		import Felgo 4.0
		import QtQuick 2.0

		GameWindow {
			id: gameWindow

			// ...

			activeScene: scene

			// ...
			screenWidth: 960
			screenHeight: 640

			Scene {
			}
		}
		\endqml

	\section1 Setting up the GameWindow and Scene
	As first step, we create the \c{GameScene} where all the game components come together. We move the \l{https://felgo.com/doc/felgo-scene/}{Scene} element from \c{qml/Main.qml} to the dedicated file \c{qml/GameScene.qml}. Here, we also add the background image as starting point. To display the image from \c{assets/img/background.png} we use the \l {https://doc.qt.io/archives/qt-5.15/qml-qtquick-image.html}{Image} component. The backround should fill the whole sceen, regardless of the screen resolution. We achieve this with \c{anchors.fill: gameWindowAnchorItem}. Furthermore, the background should not be stretched or distorted, so we set \c{fillMode: Image.PreserveAspectCrop}.

	To indicate whether the game is running or not, we add a \c{gameRunning} property to the \c{GameScene}. This will later be used, for example, to pause the game if the player is hit by an enemy.

	qml/Main.qml:
	\qml
		import Felgo 4.0
		import QtQuick 2.0

		GameWindow {
			id: gameWindow

			// ...

			activeScene: GameScene

			// the size of the Window can be changed at runtime by pressing Ctrl (or Cmd on Mac) + the number keys 1-8
			screenWidth: 960
			screenHeight: 640

			// game scene where the actual game is located
			GameScene {	}
		}
	\endqml

	qml/GameScene.qml:
	\qml
		Scene {
			id: gameScene

			property bool gameRunning: true

			// background image
			Image {
				anchors.fill: gameWindowAnchorItem
				fillMode: Image.PreserveAspectCrop
				source: "../assets/img/background.png"
			}
		}
	\endqml

	When running the project at this step, a screen with the background image will be displayed.
	\image {background.png}

    \section1 Creating the player entity

	The player is an independent entity that can shoot bullets towards the mouse click. We will center him at the bottom of the screen. As base element we are using \l {https://felgo.com/doc/felgo-entitybase/}{EntityBase}, as we will for all files created in the \c{qml/entities} directory. This is the base class of all Felgo entities and enables them to be controlled by the \l {https://felgo.com/doc/felgo-entitymanager/}{EntityManager}. 

	For a visually appealing presentation, we use a \l {https://felgo.com/doc/felgo-gamesprite/}{GameSprite} in combination with a \l {https://felgo.com/doc/felgo-gamespritesequence/}{GameSpriteSequence} to implement animations. Our image consist of 4 frames, which are used by the \c{GameSpriteSequence} to animate the player.

	\image {player.png}

	qml/Player.qml:
	\qml
		import Felgo 4.0
		import QtQuick 2.0

		EntityBase {
			id: player
			entityType: "player"

			// player size
			width: spriteSequence.width
			height: spriteSequence.height

			// player image
			GameSpriteSequence {
				id: spriteSequence
				running: gameScene.gameRunning
				GameSprite {
					frameCount: 4
					frameRate: 1

					frameWidth: 39
					frameHeight: 39
					source: Qt.resolvedUrl("../../assets/img/player.png")
				}
			}
		}
	\endqml

	To actually make the player visible in the game, we need to add him to the \c{GameScene} directly below our background image. Here we also center it to the bottom of the screen:

	qml/GameScene.qml:
	\qml
		Scene {
			id: gameScene

			property bool gameRunning: true

			// background image
			// ...

			// player
			Player {
				id: player
				anchors.horizontalCenter: gameWindowAnchorItem.horizontalCenter
				y: gameWindowAnchorItem.height - height - 10
			}
		}
	\endqml

	Now we will see the player positioned in the right place in our game.

	\image {PlayerOnBackround.png}

	\section1 Creating bullets and click based shooting

	As next step we let the player shoot. Let's start with the implementation of \c{qml/Bullet.qml} and consider  what we need for it. First, we need to save the direction and speed of the bullet. To give it a nice look, we will use again a \c{GameSprite} with 4 frames:

	\image {bullet.png}

	Similar to the \c{Player}, we add all of this to \c{qml/Bullet.qml}:

	\qml
		import Felgo 4.0
		import QtQuick 2.0

		EntityBase {
			id: bullet
			entityType: "bullet"

			// bullet size
			width: spriteSequence.width
			height: spriteSequence.height

			// direction and speed for bullet
			property real velocityX: 0
			property real velocityY: 0
			property real speed: 50

			// bullet image
			GameSpriteSequence {
				id: spriteSequence
				running: gameScene.gameRunning
				GameSprite {
					frameCount: 4
					frameRate: 15

					frameWidth: 10
					frameHeight: 10
					source: Qt.resolvedUrl("../../assets/img/bullet.png")
				}
			}
		}
	\endqml

	Now that we have all the information to move the bullet, we will implement two \l {https://felgo.com/doc/felgo-movementanimation/}{MovementAnimation}s - One for X and one for Y direction.
	\qml
		import Felgo 4.0
		import QtQuick 2.0

		EntityBase {
			// ...
			// bullet image
			// ...

			// bullet movement from player position towards mouse position
			MovementAnimation {
				id: movementX
				target: parent
				property: "x"
				velocity: velocityX * speed
				running: gameScene.gameRunning
			}

			MovementAnimation {
				id: movementY
				target: parent
				property: "y"
				velocity: velocityY * speed
				running: gameScene.gameRunning
			}
		}
	\endqml

	As soon as the bullet moves out of the screen, we will destroy it. So we will set the properties \c{minPropertyValue} and \c{maxPropertyValue} to remove the bullet in the \c{onLimitReached} method of the \c{MovementAnimation}.

	\qml
		// bullet movement from player position towards mouse position
		MovementAnimation {
			// ...
			minPropertyValue: -parent.width
			maxPropertyValue: gameScene.gameWindowAnchorItem.width

			onLimitReached: {
				removeEntity()
			}
		}

		MovementAnimation {
			// ...
			minPropertyValue: -parent.height
			maxPropertyValue: gameScene.gameWindowAnchorItem.height

			onLimitReached: {
				removeEntity()
			}
		}
	\endqml

	We now have bullets, but we need to spawn them when the players clicks on the screen. Fortunately we can use Felgo's \l {https://felgo.com/doc/qt/qml-qtquick-mousearea.html}{MouseArea} component to detect the mouse position and calculate the direction from player to mouse position. We will outsource the calculation to a seperate function in the \c{qml/GameScene.qml}, since we will need it later also for enemy creation.

	qml/GameScene.qml:
	\qml
		Scene {
			// player
			// ...

			function calculateMovementParameters(x, y, destX, destY){
				// calculate direction from origin towards destination
				var dx = destX - x
				var dy = destY - y
				var len = Math.sqrt(dx*dx + dy*dy)
				dx /= len
				dy /= len

				// create propeerties for movement animation
				// x/y: start position of bullet - player position moved slightly into direction of mouse click
				// velocityX/Y: direction towards mouse position, used for moving the bullet
				var newEntityProperties = {
					x: x,
					y: y,
					velocityX: dx,
					velocityY: dy
				}

				return newEntityProperties
			}
		}
	\endqml

	For the actual creation of the bullets, we use the \l {https://felgo.com/doc/felgo-entitymanager/}{EntityManager}, which manages all \c{EntityBase} objects of the \c{GameScene} and enables us to create \c{EntityBase} objects dynamically.

	qml/GameScene.qml:
	\qml
		Scene {
			// player
			// ...

			// create bullets at runtime
			EntityManager {
			id: entityManager
			entityContainer: gameScene
			}

			// trigger bullet shots when mouse was clicked
			MouseArea {
				anchors.fill: gameWindowAnchorItem
				onPressed: (mouse)=> {
					// calculate parameters to move the bullet from the middle of the player towards to the mouse position
					var movementProperties = calculateMovementParameters(player.x + player.width/2,  // x
                                                                        player.y + player.height/2, // y
                                                                        mouse.x, // destX
                                                                        mouse.y  // destY
                                                                        )
					// move bullet a bit outside of the player to not overlap with it
					movementProperties.x += 22*movementProperties.velocityX - 5
					movementProperties.y += 22*movementProperties.velocityY - 5

					entityManager.createEntityFromUrlWithProperties(Qt.resolvedUrl("entities/Bullet.qml"), movementProperties)
				}
			}

			function calculateMovementParameters(x, y, destX, destY){
				// ...
			}
		}
	\endqml

	At the end of this section, you will see how the bullets are created after clicking on the screen, move towards the clich direction and are being destroyed when leaving the screen.

	\image {PlayerWithBullets.png}

	\section1 Creating and spawning enemiy entities

	Now we need something that the bullets can hit. This is where our enemies come in! So lets implement \c{qml/Enemy.qml}. This class will be very similar to our \c{Bullet} class. The main difference is that we do not need to check if the enemy reaches the edges of the screen, as the game is over as soon as the player is hit. \c{qml/Enemy.qml} will look like following:

	\qml
		import Felgo 4.0
		import QtQuick 2.0

		EntityBase {
			id: enemy
			entityType: "enemy"

			// enemy size
			width: spriteSequence.width
			height: spriteSequence.height

			// direction and speed for enemy
			property real velocityX: 0
			property real velocityY: 0
			property real speed: 25

			// enemy image
			GameSpriteSequence {
				id: spriteSequence
				running: gameScene.gameRunning
				GameSprite {
					frameCount: 2
					frameRate: 5

					frameWidth: 39
					frameHeight: 39
					source: Qt.resolvedUrl("../../assets/img/enemy.png")
				}
			}

			// enemy movement towards player position
			MovementAnimation {
				id: movementX
				target: parent
				property: "x"
				velocity: velocityX * speed
				running: gameScene.gameRunning
			}

			MovementAnimation {
				id: movementY
				target: parent
				property: "y"
				velocity: velocityY * speed
				running: gameScene.gameRunning
			}
		}
	\endqml

	As previously discussed, the enemies will appear randomly on the left, right or top of the screen. For the \c{MovementAnimation} parameters, we again use the function \c{calculateMovementParameters} method. This time, however, the spawning is triggered by a \l {https://felgo.com/doc/qt/qml-qtqml-timer.html}{Timer} component which we use to make the enemies appear periodically.

	First, we use random numbers to calculate on which side the opponent will appear. Based on this X and Y position, as well as the player's position, we calculate the movement parameters. As before, enemy generation is handled by the /c{entityManager}.

	qml/GameScene.qml:
	\qml
		Scene {
			// ...

			property int initEnemySpawnInterval: 500 // initial spawn intervall for enemies

			// ...
			// trigger bullet shots when mouse was clicked
			// ...

			// spwaner for enemies
			Timer {
				interval: initEnemySpawnInterval
				running: gameRunning
				repeat: true

				onTriggered: {
					// enemies should appear on a random side, except at the bottom
					var side = Math.floor(Math.random() * 3)
					var x, y

					if (side === 0) { // top
						x = Math.random() * gameWindowAnchorItem.width
						y = -player.width
					} else if (side === 1) { // left
						x = -player.width
						y = Math.random() * gameWindowAnchorItem.height
					} else { // right
						x = gameWindowAnchorItem.width + player.width
						y = Math.random() * gameWindowAnchorItem.height
					}

					// calculate parameters to move the bullet towards the mouse position
					var movementProperties = calculateMovementParameters(x, // x
                                                                        y, // y
                                                                        player.x + player.width/2, // destX
                                                                        player.y + player.height/2 // destY
                                                                        )

					entityManager.createEntityFromUrlWithProperties(Qt.resolvedUrl("entities/Enemy.qml"), movementProperties)
				}
			}
			// ...
		}
	\endqml

	At the end of these steps, you will see enemies spawning and moving toward the player.

	\image {PlayerBulletsEnemies.png}

	\section1 Handling collisions

	We now have beatiful objects flying across the screen. However, there is currently no collision dedection. This is where Felgo's \l {https://felgo.com/doc/felgo-circlecollider/}{CircleCollider} comes in. We will add one for each of the \c{Player}, \c{Enemy} and \c{Bullet} classes. Using them we can automatically check whether objects intersect and react to it.

	First, we implement a \c{gameOver()} function in \c{qml/GameScene.qml}, where we stop the game by setting the \c{gameRunning} property to \c{false}. This effectily stops all our \c{MovementAnimation}'s and pauses the game.

	qml/GameScenee.qml:
	\qml
		Scene {
			// ...
			// spwaner for enemies
			// ...
			function gameOver() {
				// freeze the game and stop movement
				gameRunning = false
			}
		}
	\endqml

	Now, let's add the collision code for our entities. In addition we define in the \c{CicleCollider} which of them should collide with each other. The bullet may only collide with enemies, while enemies can collide with bullets or the player. For this, we use \c{categories} and \c{collidesWith} from our \c{CicleCollider}'s.

	qml/Player.qml:
	\qml
		EntityBase {
			// ...
			// player image
			// ...

			// collider to check if enemy hits the player
			CircleCollider {
				radius: parent.height/2 // radius for collision dedection
				anchors.centerIn: parent // position centered at player
				collisionTestingOnlyMode: true // player will not be affected by gravity or other applied physics forces

				// player should only collide with enemy
				categories:   Circle.Category1
				collidesWith: Circle.Category2

				// collisision between player and enemy
				fixture.onBeginContact: (other) => {
					gameScene.gameOver()
				}
			}
		}
	\endqml

	qml/Enemy.qml:
	\qml
		EntityBase {
			// ...
			// enemy movement towards player position
			// ...

			// collider to check if enemy reached the player or was hit by a bullet
			CircleCollider {
				radius: parent.height/2 // radius for collision dedection
				anchors.centerIn: parent // position centered at bullet
				collisionTestingOnlyMode: true // enemy will not be affected by gravity or other applied physics forces

				// enemy should collide with player and bullet
				categories:   Circle.Category2
				collidesWith: Circle.Category1 | Circle.Category3
			}
		}
	\endqml

	qml/Bullet.qml:
	\qml
		EntityBase {
			// ...
			// bullet image
			// ...

			// collider to check if bullet hits an enemy
			CircleCollider {
				radius: parent.height/2 // radius for collision dedection
				anchors.centerIn: parent // position centered at bullet
				collisionTestingOnlyMode: true // bullet will not be affected by gravity or other applied physics forces

				// bullet should only collide with enemy
				categories:   Circle.Category3
				collidesWith: Circle.Category2

				// collisision between bullet and enemy
				fixture.onBeginContact: (other) => {
					// remove hit enemy and shot bullet
					other.getBody().target.removeEntity()
					removeEntity()
				}
			}
		}
	\endqml

	After implementing all of these steps, we have finally a first working prototype! The enemies  appear and move, we can shoot and collisions are now detected, which ether delets git enemies / bullets or pause the game. We can confidently call this a big milestone!

	\section1 Game logic

	We are going to make the game a bit more interesting. We are adding a score, increasing difficulty, a game reset and delay after the player was hit.

	Let's start with adding a \c{resetGame()} function to our \c{GameScene} so that the game does not have to be restarted every time the player is hit. To do this, we need to delete all bullets and enemies, as well as setting the \c{gameRunning} property back to \c{true}.

	qml/GameScenee.qml:
	\qml
		Scene {
			// ...
			function gameOver() {
				// ...
			}

			function resetGame() {
				// delete all enemies and bullets
				entityManager.removeEntitiesByFilter(["enemy","bullet"])

				// (re)start game
				gameRunning = true
			}
		}
	\endqml

	To actually reset the game, we need to change the behaviour when the player clicks on the screen. While the game is running, bullets will continiously be created. However, when the game is paused, we will restart it when clicking the screen. Therefore, we will adjust the \c{onPressed} logic in our {MouseArea} slightly:

	qml/GameScene.qml:
	\qml
		Scene {
			// ...
			property bool gameRunning: false // pause the game until player clicks
			// ...

			// trigger bullet shots when mouse was clicked
			MouseArea {
				anchors.fill: gameWindowAnchorItem
				onPressed: (mouse)=> {
					if(gameRunning){
						// calculate parameters to move the bullet from the middle of the player towards to the mouse position
						var movementProperties = calculateMovementParameters(player.x + player.width/2,  // x
                                                                        player.y + player.height/2, // y
                                                                        mouse.x, // destX
                                                                        mouse.y  // destY
                                                                        )
						// move bullet a bit outside of the player to not overlap with it
						movementProperties.x += 22*movementProperties.velocityX - 5
						movementProperties.y += 22*movementProperties.velocityY - 5

						entityManager.createEntityFromUrlWithProperties(Qt.resolvedUrl("entities/Bullet.qml"), movementProperties)
					}
					else { // reset the game
						resetGame()
					}
				}
			}
		}
	\endqml

	Now we have a working loop.	To make the game more interesting, we will add a \c{score} property to our \c{GameScene}, that increases for each enemy hit and resetted when the game restarts.

	qml/GameScene.qml:
	\qml
		Scene {
			// ...
			property real score: 0 // score dependent on how many enemies are shot
			// ...

			function resetGame() {
				// delete all enemies and bullets
				entityManager.removeEntitiesByFilter(["enemy","bullet"])

				score = 0 // reset score

				// (re)start game
				gameRunning = true
			}
		}
	\endqml

	Increasing the score takes place in the \c{CicleCollider} of our \c{Bullet} class.

	qml/Bullet.qml:
	\qml
		EntityBase {
			// ...

			// collider to check if bullet hits an enemy
			CircleCollider {
				// ...
				// collisision between bullet and enemy
				fixture.onBeginContact: (other) => {
					// increase score
					gameScene.score++
					// remove hit enemy and shot bullet
					other.getBody().target.removeEntity()
					removeEntity()
				}
			}
		}
	\endqml

	After playing the game for a while, you will notice that it is not that difficult to consistently use the same enemy spawn interval. To make the game a bit more exciting, we will increase the spwan intervall every 20 points the player collects. For simplicity, we implement this in the \c{Timer} component.

	qml/GameScene.qml:
	\qml
		Scene {
			// ...
			property int initEnemySpawnInterval: 500 // initial spawn intervall for enemies
			property int minEnemySpawnInterval: 200 // fastest spawn intervall for enemies
			property int difficultyStep: 20 // spawn intervall for enemies will be increased each difficultyStep score points
			property int spawnAcceleration: 50 // acceleration for spawning enemies each difficultyStep
			// ...

			// spwaner for enemies
			Timer {
				// ...

				onTriggered: {
					// ...
					// calculate parameters to move the bullet towards the mouse position
					// ...

					// calculate new spawn frequency (enemies spawn faster depending on score)
					var difficulty = Math.floor(score / difficultyStep)
					interval = Math.max(minEnemySpawnInterval, initEnemySpawnInterval - difficulty * spawnAcceleration)
				}
			}
		}
	\endqml

	One problem arises from the faster spawning enemies. It now happens quite frequently that the game over is accidentally dismissed by clicking. To prevent the game from restarting too quickly, we are adding a delay \c{Timer} that locks the \c{MouseArea} for a short time before the game can be restarted.

	qml/GameScene.qml:
	\qml
		Scene {
			// ...
			property int delayTimerInterval: 500 // delay for game over to not accidentally dismiss the screen
			// ...

			// trigger bullet shots when mouse was clicked
			MouseArea {
				anchors.fill: gameWindowAnchorItem
				onPressed: (mouse)=> {
					if(gameRunning){
						// calculate parameters to move the bullet from the middle of the player towards to the mouse position
						var movementProperties = calculateMovementParameters(player.x + player.width/2,  // x
                                                                        player.y + player.height/2, // y
                                                                        mouse.x, // destX
                                                                        mouse.y  // destY
                                                                        )
						// move bullet a bit outside of the player to not overlap with it
						movementProperties.x += 22*movementProperties.velocityX - 5
						movementProperties.y += 22*movementProperties.velocityY - 5

						entityManager.createEntityFromUrlWithProperties(Qt.resolvedUrl("entities/Bullet.qml"), movementProperties)
					}
					else if(!delayTimer.running) { // wait for delay before allowing reset the game
						resetGame()
					}
				}
			}

			// ...

			// delay timer for game over to not accidentally dismiss the screen
			Timer {
				id: delayTimer
				interval: delayTimerInterval
				running: false
			}

			// ...

			function gameOver() {
				// freeze the game and stop movement
				gameRunning = false
				delayTimer.restart()
			}
		}
	\endqml

	The game is now working perfectly. We can now restart it and increase the difficulty level depending on the number of enemies shot down.

    \section1 Game overlay

*/