<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="Creating a Simple Game with Felgo" version="" project="FelgoGameTutorial">
    <namespace name="" status="active" access="public" module="felgogametutorial">
        <page name="How-to-create-a-simple-game-with-Felgo" href="how-to-create-a-simple-game-with-felgo.html" status="active" location="tutorial.qdoc" filepath="D:/Github/invasion/docs/tutorial.qdoc" lineno="1" documented="true" subtype="page" title="How to build a simple game with Felgo" fulltitle="How to build a simple game with Felgo" subtitle="">
            <contents name="tutorial-overview" title="Tutorial Overview" level="1"/>
            <contents name="project-setup-and-structure" title="Project setup and structure" level="1"/>
            <contents name="setting-up-the-gamewindow-and-scene" title="Setting up the GameWindow and Scene" level="1"/>
            <contents name="creating-the-player-entity" title="Creating the player entity" level="1"/>
            <contents name="creating-bullets-and-click-based-shooting" title="Creating bullets and click-based shooting" level="1"/>
            <contents name="creating-and-spawning-enemy-entities" title="Creating and spawning enemy entities" level="1"/>
            <contents name="handling-collisions" title="Handling collisions" level="1"/>
            <contents name="game-logic" title="Game logic" level="1"/>
            <contents name="game-overlay" title="Game overlay" level="1"/>
        </page>
    </namespace>
</INDEX>
